DBCONNECTION_STRING=mongodb+srv://saabirscc15:maahirscc@taskmanager.zfimq.mongodb.net/?retryWrites=true&w=majority&appName=taskmanager
PORT = 8001
JWT_SECRET = NCASNKJCWDWNKJFEWK234234RRSDDW@!@!!!!DW


EMAIL_USER=mismog24@gmail.com
EMAIL_PASS=afsd xfcb fnit dwfg
